# VoteRewards-5.2.2_SNAPSHOT

./: .gitignore  README.md  appveyor.yml  build.gradle  pom.xml  settings.gradle  version.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  maven-release.yml
Base/: pom.xml
Base/src/main/java/com/georgev22/me/lucko/helper/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
Base/src/main/java/com/georgev22/org/bstats/bukkit/: MetricsLite.java
Base/src/main/java/com/georgev22/voterewards/: VoteRewardPlugin.java
Base/src/main/java/com/georgev22/voterewards/commands/: FakeVote.java  Holograms.java  Rewards.java  Vote.java  VoteParty.java  VoteRewards.java  VoteTop.java  Votes.java
Base/src/main/java/com/georgev22/voterewards/configmanager/: CFG.java
Base/src/main/java/com/georgev22/voterewards/database/: DB.java  Database.java  DatabaseType.java  Type.java
Base/src/main/java/com/georgev22/voterewards/database/mongo/: MongoAtlas.java  MongoDB.java
Base/src/main/java/com/georgev22/voterewards/database/mysql/: MySQL.java
Base/src/main/java/com/georgev22/voterewards/database/sqlite/: SQLite.java
Base/src/main/java/com/georgev22/voterewards/hooks/: AuthMe.java  HolographicDisplays.java  LeaderHeads.java  MVdWPlaceholder.java  PAPI.java  WorldEditHook.java
Base/src/main/java/com/georgev22/voterewards/listeners/: PlayerListeners.java  VotifierListener.java
Base/src/main/java/com/georgev22/voterewards/playerdata/: PartyOptions.java  UserVoteData.java  VotePartyUtils.java
Base/src/main/java/com/georgev22/voterewards/tests/: DatabaseTests.java
Base/src/main/java/com/georgev22/voterewards/utilities/: Assertions.java  HologramManager.java  MaterialUtil.java  MessagesUtil.java  MySQLTests.java  NMSUtils.java  ObjectMap.java  Options.java  PartyOptions.java  Regions.java  TitleActionbarUtil.java  Updater.java  UserVoteData.java  Utils.java  VoteOptions.java  VotePartyUtils.java
Base/src/main/java/com/georgev22/voterewards/utilities/holograms/: HologramManager.java  HologramUtils.java
Base/src/main/java/com/georgev22/voterewards/utilities/options/: PartyOptions.java  VoteOptions.java
Base/src/main/java/com/georgev22/voterewards/utilities/player/: TitleActionbarUtil.java  User.java  UserUtils.java  UserVoteData.java  VoteOptions.java  VotePartyUtils.java  VoteUtils.java
Base/src/main/java/com/georgev22/xseries/: ReflectionUtils.java  XMaterial.java  XSound.java
Base/src/main/java/com/georgev22/xseries/messages/: ActionBar.java  Titles.java
Base/src/main/resources/: config.yml  plugin.yml
Interface/: pom.xml
LegacyWorldEdit/: pom.xml
LegacyWorldEdit/src/main/java/com/georgev22/voterewards/worldedit/: LegacyWorldEdit.java
NewWorldEdit/: pom.xml
NewWorldEdit/src/main/java/com/georgev22/voterewards/worldedit/: NewWorldEdit.java
interface/: pom.xml
interface/src/main/java/com/georgev22/voterewards/worldedit/: WorldEditInterface.java
legacyworldedit/: pom.xml
legacyworldedit/src/main/java/com/georgev22/voterewards/worldedit/: LegacyWorldEdit.java
newworldedit/: pom.xml
newworldedit/src/main/java/com/georgev22/voterewards/worldedit/: NewWorldEdit.java
src/main/java/com/cryptomorin/xseries/: XSound.java
src/main/java/com/georgev22/org/bstats/bukkit/: MetricsLite.java
src/main/java/com/georgev22/voterewards/: VoteRewardPlugin.java
src/main/java/com/georgev22/voterewards/api/: API.java
src/main/java/com/georgev22/voterewards/commands/: FakeVote.java  Holograms.java  NPCCommand.java  Rewards.java  Vote.java  VoteParty.java  VoteRewards.java  VoteTop.java  Votes.java
src/main/java/com/georgev22/voterewards/configmanager/: CFG.java  FileManager.java
src/main/java/com/georgev22/voterewards/database/: Backup.java  DB.java  Database.java
src/main/java/com/georgev22/voterewards/database/mongo/: MongoDB.java
src/main/java/com/georgev22/voterewards/database/mysql/: MySQL.java
src/main/java/com/georgev22/voterewards/database/sqlite/: SQLite.java
src/main/java/com/georgev22/voterewards/hooks/: AuthMe.java  HolographicDisplays.java  LeaderHeads.java  LeaderHeadsHook.java  MVdWPlaceholder.java  PAPI.java  WorldEditHook.java
src/main/java/com/georgev22/voterewards/listeners/: DeveloperInformListener.java  PlayerListeners.java  VotifierListener.java
src/main/java/com/georgev22/voterewards/playerdata/: UserVoteData.java  VoteOptions.java  VotePartyUtils.java
src/main/java/com/georgev22/voterewards/tests/: DatabaseTests.java
src/main/java/com/georgev22/voterewards/utilities/: DiscordWebHook.java  MessagesUtil.java  MinecraftVersion.java  NMSUtils.java  NPCs.java  ObjectMap.java  Options.java  OptionsUtil.java  Pair.java  PermissionsUtil.java  Regions.java  SoundUtil.java  Updater.java  Utils.java
src/main/java/com/georgev22/voterewards/utilities/colors/: Animation.java  Color.java  ColorCalculations.java  Colors.java  MinecraftColor.java
src/main/java/com/georgev22/voterewards/utilities/configmanager/: CFG.java  FileManager.java
src/main/java/com/georgev22/voterewards/utilities/database/: Backup.java  Database.java
src/main/java/com/georgev22/voterewards/utilities/interfaces/: Callback.java  IDatabaseType.java  ObjectMap.java
src/main/java/com/georgev22/voterewards/utilities/inventories/: AdminInventory.java  VoteInventory.java  VoteTopInventory.java
src/main/java/com/georgev22/voterewards/utilities/inventory/: CustomItemInventory.java  IPagedInventory.java  InventoryManager.java  InventoryRegistrar.java  ItemBuilder.java  NavigationRow.java  NavigationType.java  PageModifier.java  PagedInventory.java  PagedInventoryAPI.java  PagedInventoryListener.java
src/main/java/com/georgev22/voterewards/utilities/maps/: ConcurrentObjectMap.java  HashObjectMap.java  LinkedObjectMap.java  ObjectMap.java
src/main/java/com/georgev22/voterewards/utilities/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java  (+1 more)
src/main/resources/: config.yml  data.yml  discord.yml  plugin.yml
src/main/resources/inventories/: vote.yml  votetop.yml
(+26 files in other folders)
