<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.georgev22.voterewards</groupId>
    <artifactId>Base</artifactId>
    <version>4.x</version>
    <packaging>jar</packaging>

    <name>Base</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.georgev22</groupId>
        <artifactId>VoteRewards</artifactId>
        <version>4.x</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.georgev22.voterewards.worldedit</groupId>
            <artifactId>legacyworldedit</artifactId>
            <version>4.x</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.georgev22.voterewards</groupId>
            <artifactId>Interface</artifactId>
            <version>4.x</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.georgev22.voterewards.worldedit</groupId>
            <artifactId>NewWorldEdit</artifactId>
            <version>4.x</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.robin</groupId>
            <artifactId>leaderheads</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/LeaderHeadsAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>
